<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AppMonModels\**" />
    <Compile Remove="Views\NsapplicationDemoTs\**" />
    <Content Remove="Views\AppMonModels\**" />
    <Content Remove="Views\NsapplicationDemoTs\**" />
    <EmbeddedResource Remove="Views\AppMonModels\**" />
    <EmbeddedResource Remove="Views\NsapplicationDemoTs\**" />
    <None Remove="Views\AppMonModels\**" />
    <None Remove="Views\NsapplicationDemoTs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NsapplicationDemoTsController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AddRecord.cshtml" />
    <Content Remove="Views\ApplicationListView.cshtml" />
    <Content Remove="Views\Home\AddRecord.cshtml" />
    <Content Remove="Views\Home\DeleteRecord.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientBusiness.cs\ClientBusiness.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\MonitoringWorkerService\MonitoringWorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\AppMon\" />
    <Folder Include="Scripts\User\" />
  </ItemGroup>

</Project>
