# ApplicationMonitoring

./: CreateSQLDB.sql  NSApplicationMonitoring.sln  README.md  ResourceData.sql
ClientBusiness.cs/: ClientBusiness.cs  ClientBusiness.csproj  StatusHelper.cs
Common/: Common.csproj  Constants.cs
Data/: Data.csproj  NSAppMonDBContext.cs  NsapplicationsT.cs  NsresourcesT.cs  NsusersT.cs  ResourceManager.cs
Models/: AppMonModel.cs  MainModel.cs  Models.csproj  ResourceModel.cs  UserModel.cs
MonitoringWorkerService/: HostedService.cs  MailService.cs  MonitoringWorkerService.csproj  Program.cs  Worker.cs
MonitoringWorkerService/Properties/: launchSettings.json
WebApplicationUI/: Startup.cs  WebApplicationUI.csproj
WebApplicationUI/Controllers/: AppMonController.cs  HomeController.cs  LoginController.cs  ResourceController.cs
WebApplicationUI/Models/: ErrorViewModel.cs
WebApplicationUI/Properties/: launchSettings.json
WebApplicationUI/Views/AppMon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationUI/Views/Login/: Login.cshtml  Signup.cshtml
WebApplicationUI/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebApplicationUI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
